[uwsgi]
plugin = python
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :5001


[local]
ini = :base
http = :5000
# set the virtual env to use
# home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/website
chdir = %dapp/
# load the module from wsgi.py, it is a python path from
# the directory above.
module=website.wsgi:application
# 666 allows anyone to connect to the socket. This is very permissive
chmod-socket=664 # (more sensible than 666)
max-requests = 5000 # respawn processes after serving 5000 requests
harakiri = 20 # respawn processes taking more than 20 seconds
